<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noRef</title>
    <script src="index.js"></script>
</head>
<body> 
    <div style="text-align: center;">
        <h2>noRef</h2>
        <h4>How to use:</h4>
        <p>Here is an example of a url that will redirect to example.com: "https://noref.080609.xyz?url=example.com"</p>
        <p>To make it redirect to another site simply replace the "example.com" part of the url with another domain or link</p>
    </div>
</body>
</html>